<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-nM-GKj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iF0-vG-gv5">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="P3U-uC-g4u" customClass="GridCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zvs-57-rpG">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6EC-LV-bNx">
                                                    <rect key="frame" x="0.0" y="8" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6EC-LV-bNx" secondAttribute="height" multiplier="7:10" id="Nl2-r8-07f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVm-Sh-Un1">
                                                    <rect key="frame" x="20" y="300" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="300000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plc-8Q-hIK">
                                                    <rect key="frame" x="20" y="321" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVm-Sh-Un1" firstAttribute="leading" secondItem="zvs-57-rpG" secondAttribute="leading" constant="20" id="182-ny-ZgX"/>
                                                <constraint firstItem="6EC-LV-bNx" firstAttribute="top" secondItem="zvs-57-rpG" secondAttribute="topMargin" id="Mok-kw-uvL"/>
                                                <constraint firstItem="6EC-LV-bNx" firstAttribute="leading" secondItem="zvs-57-rpG" secondAttribute="leading" id="Vl1-p0-r0u"/>
                                                <constraint firstItem="plc-8Q-hIK" firstAttribute="top" secondItem="QVm-Sh-Un1" secondAttribute="bottom" constant="5" id="YSB-jY-7TA"/>
                                                <constraint firstItem="QVm-Sh-Un1" firstAttribute="top" secondItem="6EC-LV-bNx" secondAttribute="bottom" constant="10" id="g12-bX-qVk"/>
                                                <constraint firstItem="plc-8Q-hIK" firstAttribute="leading" secondItem="QVm-Sh-Un1" secondAttribute="leading" id="hjb-lb-nlo"/>
                                                <constraint firstAttribute="trailing" secondItem="6EC-LV-bNx" secondAttribute="trailing" id="upd-Zp-kxE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLabel" destination="plc-8Q-hIK" id="OJ2-pm-D94"/>
                                            <outlet property="imgView" destination="6EC-LV-bNx" id="Tyj-Ya-dYE"/>
                                            <outlet property="nameLabel" destination="QVm-Sh-Un1" id="2oe-cn-ddb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Am-nL-R2h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mhW-Dx-m4o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CQ6-nM-GKj" secondAttribute="bottom" id="00a-oK-N4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CQ6-nM-GKj" secondAttribute="trailing" id="7YB-DM-Iez"/>
                            <constraint firstItem="CQ6-nM-GKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="If1-h5-lWH"/>
                            <constraint firstItem="CQ6-nM-GKj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gJZ-YH-kUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="tFf-yJ-vNp" kind="presentation" identifier="showDetail" id="p3p-Sb-tyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="S7V-R3-SuJ">
            <objects>
                <viewController id="tFf-yJ-vNp" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYg-MY-gp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVd-sb-1ON">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bMU-3b-BRn"/>
                                    <constraint firstAttribute="height" constant="50" id="nr9-Z6-1Tl"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="tFf-yJ-vNp" eventType="touchUpInside" id="pIq-vI-v2a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCu-FM-VUO">
                                <rect key="frame" x="50" y="151" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BCu-FM-VUO" secondAttribute="height" multiplier="7:10" id="hCG-sO-1Jg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB2-J8-2SL">
                                <rect key="frame" x="138" y="625" width="138" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="300000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn4-xz-fEl">
                                <rect key="frame" x="108" y="684" width="199" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTn-TL-6S6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wn4-xz-fEl" firstAttribute="centerX" secondItem="mB2-J8-2SL" secondAttribute="centerX" id="1hL-OV-azX"/>
                            <constraint firstItem="BCu-FM-VUO" firstAttribute="centerX" secondItem="oTn-TL-6S6" secondAttribute="centerX" id="3lc-cv-kZT"/>
                            <constraint firstItem="BCu-FM-VUO" firstAttribute="top" secondItem="oTn-TL-6S6" secondAttribute="top" constant="151" id="HO1-Yu-T5E"/>
                            <constraint firstItem="Wn4-xz-fEl" firstAttribute="top" secondItem="mB2-J8-2SL" secondAttribute="bottom" constant="8" symbolic="YES" id="IKH-D9-cRc"/>
                            <constraint firstItem="BCu-FM-VUO" firstAttribute="leading" secondItem="oTn-TL-6S6" secondAttribute="leading" constant="50" id="RvO-dO-XxJ"/>
                            <constraint firstItem="mB2-J8-2SL" firstAttribute="centerX" secondItem="BCu-FM-VUO" secondAttribute="centerX" id="aXV-aS-Z1m"/>
                            <constraint firstItem="hVd-sb-1ON" firstAttribute="top" secondItem="oTn-TL-6S6" secondAttribute="top" constant="20" id="dTj-S7-Vxs"/>
                            <constraint firstItem="oTn-TL-6S6" firstAttribute="trailing" secondItem="hVd-sb-1ON" secondAttribute="trailing" constant="16" id="kSH-l8-Wkf"/>
                            <constraint firstItem="mB2-J8-2SL" firstAttribute="top" secondItem="BCu-FM-VUO" secondAttribute="bottom" constant="65.5" id="vgK-jA-Vhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="Wn4-xz-fEl" id="grm-7W-JEu"/>
                        <outlet property="imgView" destination="BCu-FM-VUO" id="JrU-Yx-KsZ"/>
                        <outlet property="nameLabel" destination="mB2-J8-2SL" id="EYG-NE-fJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjp-iB-hDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
